====================================
Basicos
====================================

Anaranjado:         #fcbf00;
Azulito:            #00afdb;
Blanco:             #fff;
Blancuzco (texto):  #fdfffd;
Negro:              #000;
Negruzco (texto):   #161616;


====================================
Colores del logo
====================================

Verde Cuna:         #16959e;
Azul Oscuro:        #18214c;
Gris Titulos:       #767A85;

====================================
Gamas Azules Menu
====================================

Azul 1: rgba(50, 100, 132, 0.4);
Azul 2: rgba(11, 116, 166, 0.4);
Azul 3: rgba(15, 95, 156, 0.4);
Azul 4: rgba(30, 85, 128, 0.4);
Azul 5: rgba(8, 76, 140, 0.4);
